<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_XuatBieuNhom2</class>
 <widget class="QDialog" name="Dialog_XuatBieuNhom2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>v5PFES - Xuất biểu chủ rừng nhóm 2</string>
  </property>
  <widget class="QComboBox" name="com_tinh">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="com_churung">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>301</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tinh">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>31</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tỉnh</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_churung">
   <property name="geometry">
    <rect>
     <x>213</x>
     <y>30</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Chủ rừng</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ketqua">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Chọn thư mục lưu kết quả</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>491</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="out_path"/>
    </item>
    <item>
     <widget class="QToolButton" name="btn_path">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="C:/Users/nguye/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/v5pfes_Ver10/resources.qrc"/>
 </resources>
 <connections/>
</ui>
